{
    "name": "toggle-scroll-sync",
    "displayName": "Toggle Scroll Sync",
    "version": "1.0.0",
    "engines": {
      "vscode": "^1.80.0"
    },
    "activationEvents": [
      "onStartupFinished"
    ],
    "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "toggleScrollSync.toggle",
        "title": "Toggle Scroll Sync",
        "category": "Preview",
        "icon": "$(sync)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "toggleScrollSync.toggle",
          "when": "true"
        }
      ],
      "editor/title": [
        {
          "command": "toggleScrollSync.toggle",
          "when": "resourceLangId == markdown || resourceLangId == html",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "toggleScrollSync.toggle",
          "when": "resourceLangId == markdown || resourceLangId == html",
          "group": "1_modification"
        }
      ]
    }
  }
  }